1430994629861	Rename Java project 'FirstHibernateProject2'
1430994771834	Rename Java project 'FirstHibernateProject02'
1430995057506	Rename Java project 'FirstHibernateProject3'
1430995152476	Rename Java project 'FirstHibernateProject03'
1430995165934	Rename Java project 'FirstHibernateProject4'
1430995280160	Rename Java project 'FirstHibernateProject04'
1430996651635	Rename Java project 'FirstHibernateProject5_EMBEDDABLE_ELEMENT_COLLECTION'
1430998101477	Rename Java project 'FirstHibernateProject6_COLLECTION_ID_FETCH'
1430998692158	Rename Java project 'FirstHibernateProject08_O2O'
1430999176244	Rename Java project 'FirstHibernateProject9_O2M'
1431080872643	Rename Java project 'FirstHibernateProject9_O2M_CASCADE'
1431081179295	Rename Java project 'FirstHibernateProject12_INHERITANCE_SINGLE_TABLE'
1431081260503	Rename Java project 'FirstHibernateProject12_INHERITANCE_TABLE_PER_CLASS'
